# MapleClient

./: Installation.java  Launch.bat  README.md  RootAware.java  RootController.java  VersionDiscovery.java  VersionManager.java  build.gradle  gitignore  installations.fxml  root.fxml  settings.gradle  style-dark.css
.github/workflows/: build.yml
src/main/java/com/maple/launcher/: AccountManager.java  AuthManager.java  AuthSessionManager.java  EncryptionUtil.java  Launcher.java  Main.java  RealDownloader.java  RunLauncher.java
src/main/java/com/maple/launcher/model/: InstallationType.java
src/main/java/com/maple/launcher/services/: InstallationStore.java  LauncherPaths.java  PremiumTokenService.java
src/main/java/com/maple/launcher/ui/: AccountsController.java  InstallationEditController.java  InstallationsController.java  SettingsController.java
src/main/resources/: style-light.css
src/main/resources/pages/: accounts.fxml
