plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'edu.sc.seis.launch4j' version '4.0.0'
    id 'org.panteleyev.jpackageplugin' version '1.6.0'
}

group = 'com.maple'
// Fallback version if not passed via command line
version = project.hasProperty('version') && project.version != 'unspecified' ? project.version : '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://libraries.minecraft.net/' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'com.github.Litarvan:OpenAuth:master-SNAPSHOT'
    implementation 'com.github.Litarvan:OpenLauncherLib:master-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.10.1'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

application {
    mainClass = 'com.maple.launcher.RunLauncher'
}

// Runnable Fat JAR build
jar {
    archiveFileName = 'MapleLauncher.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': application.mainClass.get(),
            'Implementation-Vendor': 'Maplized (Hasanat)',
            'Implementation-Version': project.version.toString()
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Helper to format semver (e.g., 1.0.1) into Windows 4-digit version (1.0.1.0) for Launch4j
def winVersion = project.version.toString().contains('.') && project.version.toString().split('\\.').size() == 3 
    ? "${project.version}.0" 
    : "${project.version}"

// Launch4j EXE configuration with dynamic Windows file details
launch4j {
    mainClassName = 'com.maple.launcher.RunLauncher'
    outputDir = 'launch4j'
    outfile = 'MapleLauncher.exe'
    headerType = 'gui'
    requires64Bit = true
    jreMinVersion = '21'
    icon = "${projectDir}/icon.ico"
    companyName = 'Maplized (Hasanat)'
    copyright = 'Maplized (Hasanat)'
    
    // Dynamic versioning in Windows file properties
    fileVersion = winVersion
    productVersion = winVersion
    txtFileVersion = project.version.toString()
    txtProductVersion = project.version.toString()
}

// Standalone installer configuration with dynamic version
jpackage {
    appName = 'MapleLauncher-Installer'
    appVersion = project.version.toString()
    vendor = 'Maplized (Hasanat)'
    mainJar = 'MapleLauncher.jar'
    mainClass = application.mainClass.get()
    input = "${buildDir}/libs"
    destination = "${buildDir}/dist"
    type = 'EXE'
    icon = "${projectDir}/icon.ico"
    winMenu = true
    winShortcut = true
}
